/* 1. Page styling */
* {
    font-family: 'Rubik Dirt', cursive;
}

.container {
    display: flex;
}

.gridcontainer {
    display: grid;
}

.absolute {
    position: absolute;
    left: 0;
}

main {
    background-color: rgb(185, 247, 226);
    color: rgb(112, 94, 61);
    top: 5rem;
    width: 100%;
    left: 0rem;
    padding: 2rem;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
}

@media only screen and (max-width: 480px) {
    h1 {
        font-size: 3.5rem;
    }

    h2 {
        font-size: 2.5;
    }

    h3 {
        font-size: 1.5rem;
    }
}

/* 2. Page nav section */
nav {
    font-size: 2rem;
    position: fixed;
    width: 100%;
    height: 5rem;
    background-color: rgb(67, 107, 107);
    color: white;
    top: 0rem;
    left: 0rem;
    z-index: 9;
}

nav .container {
    justify-content: space-around;
    list-style: none;
}

nav a:link {
    color: white;
    text-decoration: none;
}

nav a:visited {
    color: white;
}

nav a:hover {
    cursor: pointer;
    color: rgb(255, 161, 161);
}

nav a:active {
    color: rgb(187, 187, 255);
}

@media only screen and (max-width: 800px) {
    nav {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 480px) {
    nav {
        font-size: 1rem;
    }
}

/* 3. Hero section */
.hero {
    text-align: center;
    margin-top: 5rem;
    color: white;
    justify-content: center;
    align-items: center;
    background-image: url(../images/shanmathi-k-tJBMXij_J98-unsplash.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    height: 30rem;
    width: 96%;
}

/* 4. About us section */
.aboutus {
    flex-direction: column;
}

.aboutus .images{
    flex-flow: row wrap;
}

.aboutus figure {
    text-align: center;
    width: 40%;
}

.aboutus figcaption {
    font-size: 2rem;
}

.aboutus img {
    margin-top: 1rem;
    height: auto;
    width: 90%;
}

.answer {
    width: 50%;
    margin: auto;
}

p {
    font-size: 2rem;
}

@media only screen and (max-width: 800px) {
    .aboutus figure {
        width: 60%;
        margin: 2rem auto; 
    }

    .answer {
        width: 80%;
    }
}

@media only screen and (max-width: 480px) {
    .aboutus figure {
        width: 70%;
        margin: 2rem auto; 
    }

    .answer {
        width: 90%;
    }

    p {
        font-size: 1rem;
    }
}

/* 5. Gallery section */
.gallery {
    flex-direction: column;
}

.gridcontainer {
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 32% 32% 32%;
    align-items: center;
}

.gridcontainer img {
    height: auto;
    width: 90%;
}

@media only screen and (max-width: 800px) {
    .gridcontainer {
        grid-template-columns: 48% 48%;
        height: 45rem;
        overflow: scroll;
    }
}

@media only screen and (max-width: 800px) {
    .gridcontainer {
        grid-template-columns: 95%;
        height: 45rem;
        overflow: scroll;
    }
}

/* 6. Join us section */
.joinus {
    width: 98%;
}

form {
    flex-direction: column;
}

form input {
    width: 20rem;
    height: 2rem;
    margin-bottom: 1rem;
}

address {
    margin-top: 2rem;
}

/* 7. Footer section */
footer {
    left: 0;
    width: 100%;
    height: 14rem;
    padding: 2rem;
    text-align: center;
    background-color: rgb(67, 107, 107);
    color: white;
}

footer .container {
    justify-content: space-evenly;
}

footer a {
    font-size: 2rem;
}

footer a img {
    width: 3rem;
}

footer a:link {
    color: white;
}

footer a:visited {
    color: white;
}

footer a:hover {
    color: rgb(255, 161, 161);
}

footer a:active {
    color: rgb(187, 187, 255);
}

@media only screen and (max-width: 800px) {
    footer h3 {
        font-size: 2rem;
    }

    footer a {
        font-size: 1rem;
    }

    footer a img {
        font-size: 2rem;
    }
}